{
  "configurations" : [
    {
      "id" : "8D6B573D-D08C-44F0-B58A-3176BB8EBA2C",
      "name" : "Default Configuration",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Hymns.xcodeproj",
        "identifier" : "3B1B90272429CF57009FDCC5",
        "name" : "HymnsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Hymns.xcodeproj",
        "identifier" : "3B1B90322429CF57009FDCC5",
        "name" : "HymnsUITests"
      }
    }
  ],
  "version" : 1
}
