{
  "configurations" : [
    {
      "id" : "0D0342D3-F5B1-4ED2-8653-1B1FD7C66B79",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "skippedTests" : [
        "ConverterSpec",
        "DisplayHymnViewModelSpec",
        "HistoryStoreRealmImplSpec",
        "HomeViewModelSearchSpec",
        "HomeViewModelSpec",
        "HymnDataStoreGrdbImplSpec",
        "HymnLyricsViewModelSpec",
        "HymnalApiService_GetHymnSpec",
        "HymnalApiService_SearchTest",
        "HymnsRepositoryImpl_dbInitialized_dbHitTests",
        "HymnsRepositoryImpl_dbInitialized_dbMissTests",
        "HymnsRepositoryImpl_dbUninitializedTests",
        "SettingsViewModelSpec",
        "SongRepositoryImplTest",
        "StringExtensionsSpec"
      ],
      "target" : {
        "containerPath" : "container:Hymns.xcodeproj",
        "identifier" : "3B1B90272429CF57009FDCC5",
        "name" : "HymnsTests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Hymns.xcodeproj",
        "identifier" : "3B1B90322429CF57009FDCC5",
        "name" : "HymnsUITests"
      }
    }
  ],
  "version" : 1
}
